{
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "vite": "^7.1.7"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  }
}